version: "3.9"  # optional since v1.27.0
services:
  web_api:
    image: "clean_arch"
    build: . # build the Docker image 
    container_name: clean_arch
    ports:
      - "8080:80"
  sql:
    image: "mcr.microsoft.com/mssql/server"
    container_name: sql_server2022
    ports: # not actually needed, because the two services are on the same network.
      - "1435:1433" 
    volumes:
      - "E:/Hlam/backups:/var/opt/mssql/backup"
    environment:
      - ACCEPT_EULA=y
      - MSSQL_SA_PASSWORD=Mssql!Passw0rd